*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --bg-color: #1A1A1A;
    --hero:
}
body{
    position: relative;
    background-color: var(--bg-color);
}


.cart-n-mode-cont{
    position: fixed;
    right: 30px;
    top: 20px;
    color: white;
}

.same{
    color: white;
    font-size: 20px;
    padding-right: 8px;
}
#cart-counter{
    position: absolute;
    top: -3;
    right: 38px;
    width: 14px;
    height: 14px;
    border-radius: 50px;
    font-size: 13px;
    text-align: center;
    background-color: rgb(255, 81, 0);
    color: black;
    
}

header{
    position: relative;
    width: 80%;
    max-height: 360px;
    margin: 20px auto;
    background-color: #0E0E0E;
    border-radius: 20px;
    overflow: hidden;
}

nav{
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 320px;
    background-image: url(photos/trybg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
}
.img-hero{
    position: absolute;
}

.top-layer{
    width: 100%;
    padding: 20px;
    background-color: rgba(17, 16, 16, 0.5);
    border-radius: 20px 20px 0 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.nav-elem{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-elem a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.rem;
    cursor: pointer;
    text-decoration-color: transparent;
    text-underline-offset: 1px;
    transition: text-decoration-color 0.3s ease, text-underline-offset 0.3s ease;
}

.nav-elem a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: gold;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }

  .nav-elem a:hover::after {
    transform: scaleX(1);
  }

.input-elem{
   display: flex;
   width: 30%;
   overflow: hidden;
   border: 1px solid rgb(105, 104, 104);
   border-radius: 20px;
}
.input-elem input{
    flex-grow: 1;
    padding: 5px 12px;
    background-color: inherit;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    
}
.input-elem button{
    background-color: gold;
    color: #0E0E0E;
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 5px;
    text-align: center;
    width: 20%;
}

main{
    background-color: antiquewhite;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    height: auto;
   
}
#card-product{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap ;
    gap: 12px;
}

.card-pro{
    position: relative;
    max-width: 15%;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 3px rgba(179, 177, 177, 0.3);
}

#card-product::after {
  content: '';
  display: block;              
  flex: 0 1 15%;                
  height: 0;                    
  visibility: hidden;
}

.card-photo{
    width: 100%;
    height: 220px; 
}
 #produc-update{
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 3px 5px;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-size: 0.7rem;
}

.product-name{
    font-size: 12px;
    padding-left: 8px;
    
}
.price{
    display: inline;
    font-style: italic;
    font-weight: bold;
    padding-left: 8px;
}

.add-btn{
    position: absolute;
    right: 0;
    bottom: 0;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: inherit;
    color: orange;
    margin-right: auto;
}
#items-in-cart{
    position: absolute;
    display: none;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 10;
}

.fa-x{
    padding: 30px;
    font-size: 1.5em;
    overflow-y: hidden;
}